# BlockchainAndroidChallenge

./: library.gradle
app/: build.gradle
app/src/androidTest/java/com/blockchain/btctransactions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blockchain/btctransactions/: BlockchainApp.kt  TransactionsActivity.kt
app/src/main/java/com/blockchain/btctransactions/core/api/: AppService.kt  MultiAddressResponse.kt
app/src/main/java/com/blockchain/btctransactions/core/data/: RealResourceFacade.kt  Resource.kt  ResourceFacade.kt  Result.kt
app/src/main/java/com/blockchain/btctransactions/core/schedulers/: BaseSchedulerProvider.kt  ImmediateSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/blockchain/btctransactions/core/ui/: BindingAdapters.kt  SwipeRefreshLayoutWithStateListener.kt  UiErrorState.kt
app/src/main/java/com/blockchain/btctransactions/core/utils/: CryptoAmout.kt  CryptoUnits.kt  LiveDataExtensions.kt  MeasureUnit.kt  Rxtensions.kt  SingleLiveEvent.kt  TimeInterval.kt
app/src/main/java/com/blockchain/btctransactions/core/utils/formatters/: AmountFormatter.kt  DateFormatter.kt  NumberFormatter.kt
app/src/main/java/com/blockchain/btctransactions/core/viewmodel/: AppViewModelFactory.kt
app/src/main/java/com/blockchain/btctransactions/data/: MultiAddressData.kt  TransactionItem.kt  Wallet.kt
app/src/main/java/com/blockchain/btctransactions/di/: ActivityModule.kt  AppComponent.kt  FormattersModule.kt  FragmentsModule.kt  NetworkModule.kt  ResourceModule.kt  SchedulersModule.kt  SecurityModule.kt  UseCaseModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/blockchain/btctransactions/di/qualifiers/: BaseUrl.kt  Xpub.kt
app/src/main/java/com/blockchain/btctransactions/di/scopes/: PerApplication.kt
app/src/main/java/com/blockchain/btctransactions/domain/: GetWallet.kt  GetWalletInfoUseCase.kt
app/src/main/java/com/blockchain/btctransactions/repository/: AddressRepository.kt
app/src/main/java/com/blockchain/btctransactions/ui/: TransactionItemViewModel.kt  TransactionsActivity.kt  TransactionsAdapter.kt  TransactionsDiffCallback.kt  TransactionsFragment.kt  TransactionsViewModel.kt
app/src/main/res/drawable/: green_rounded_background.xml  red_rounded_background.xml
app/src/main/res/layout/: activity_transactions.xml  fragment_transactions.xml  layout_transaction_item_cell.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/blockchain/btctransactions/: ExampleUnitTest.kt  TestData.kt
app/src/test/java/com/blockchain/btctransactions/api/: ApiTest.kt  MultiAddressApiTest.kt
app/src/test/java/com/blockchain/btctransactions/repository/: AddressRepositoryTest.kt
app/src/test/java/com/blockchain/btctransactions/usecase/: GetWalletInfoUseCaseTest.kt
app/src/test/java/com/blockchain/btctransactions/utils/: CryptoAmountTest.kt  CryptoUnitsTest.kt  TimeIntervalTest.kt
app/src/test/java/com/blockchain/btctransactions/utils/formatters/: AmountFormatterTest.kt  DateFormatterTest.kt  NumberFormatterTest.kt
app/src/test/java/com/blockchain/btctransactions/viewmodel/: TransactionsItemViewModelTest.kt  TransactionsViewModelTest.kt
app/src/test/resources/api-response/: multiaddress_error_invalid_key.json  multiaddress_sample_response.json
