apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

apply from: "$rootProject.projectDir/library.gradle"
def library = ext.library

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.blockchain.btctransactions"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "${library.kotlin}"
    implementation "${library.constraintlayout}"
    implementation "${library.recycler}"
    implementation "${library.support_appcompat}"

    implementation "${library.lifecycle_extension}"

    implementation "${library.rxAndroid}"
    implementation "${library.rxKotlin}"
    implementation "${library.dagger}"
    implementation "${library.dagger_android}"
    implementation "${library.dagger_android_support}"
    kapt "${library.dagger_annotation_processor}"
    kapt "${library.dagger_compiler}"
    testImplementation "${library.junit}"
    testImplementation "${library.mockito}"
    testImplementation "${library.arch_core_testing}"
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
