<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>


        <variable
                name="viewModel"
                type="com.blockchain.btctransactions.ui.TransactionItemViewModel"/>

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">

        <TextView
                android:id="@+id/tv_hash"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textColor="#1A237E"
                android:background="#42A5F5"
                android:textSize="12sp"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@{viewModel.hash}"/>

        <TextView
                android:id="@+id/tv_addresses"
                android:layout_width="wrap_content"
                android:layout_marginTop="5dp"
                app:layout_constrainedWidth="true"
                app:layout_constraintHorizontal_bias="0"
                android:layout_margin="5dp"
                tools:text="5678908967869070989868698"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="@{viewModel.addresses}"
                app:layout_constraintEnd_toStartOf="@+id/tv_amount"
                app:layout_constraintTop_toBottomOf="@+id/tv_hash"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/tv_date"

                android:textColor="#1565C0"/>

        <TextView
                android:id="@+id/tv_fee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                tools:text="32345678"
                android:text="@{viewModel.fee}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="10dp"
                android:textColor="#cacaca"/>

        <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="@{viewModel.date}"
                tools:text="2018-11-12 23:22:00"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_margin="10dp"
                android:textColor="#5e5b5b"/>


        <TextView
                android:id="@+id/tv_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                tools:text="0.13248787"
                android:padding="7dp"
                android:layout_margin="10dp"
                android:text="@{viewModel.amount}"
                app:background="@{viewModel.amountBackground}"
                app:layout_constraintBottom_toTopOf="@+id/tv_fee"
                app:layout_constraintTop_toBottomOf="@+id/tv_hash"
                app:layout_constraintEnd_toEndOf="parent"
                tools:background="@drawable/green_rounded_background"
                android:textColor="@android:color/white"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>